
# user's wallet address and private key
USER_ADDRESS=
USER_PRIVATE_KEY=

# biconomy api key 
BICONOMY_API_KEY=

# cuperFluid contract (post deployment)
CUPERFLUID_CONTRACT_ADDRESS=

# address of receiver
RECEIVER_ADDRESS=

# backend endpoint for validating
BACKEND_ENDPOINT=

# rpc-provider
RPC_PROVIDER_ENDPOINT=